<!DOCTYPE html>
<html lang =  "no">
	<head>
        <meta charset = "UTF-8">
        <title>Min første lyd og bildefil</title>
		
	<style>
		
        	p {
			font-family: Helvetica;
			font-size: 18px;
			line-height: 1.3em;	
			color: white;
        	}

		ul {
			font-family: Helvetica;
			font-size: 18px;
			line-height: 1.3em;
			color: white;
			padding-bottom: 20px;
        	}

		li {
			padding-bottom: 8px;
       		}

        	h1 {
			font-family: Helvetica;
			font-size: 60px;
			line-height: 1em;
			color: white;
        	}

		h2 {
			font-family: Helvetica;
			font-size: 42px;
			line-height: 1.3em;
			color: white;
		}

		h3 {
			font-family: Helvetica;
			font-size: 25px;
			line-height: 1.3em;
			color: white;
		}

		em {
			color: #00e5f8;
		}

		a {
			color: #00e5f8;
		}

		div {
			max-width: 900px;
			padding: 10px;
			margin: auto;
		}

		img {
			padding-top: 10px;
			padding-bottom: 10px;
		}
		
		</style>
	</head>

	<body style="background-color:#121212;">
		<div>
			<h1>Deadmau5</h1>
			
			<p><em>Canadian music producer</em></p>
			
			<p><em>Alternate titles: Joel Thomas Zimmerman</em></p>
			
			<img src="img/wikipedia.jpg"
			width="100%"
			height="100%"
			alt="deadmau5 wikipedia portrait">
			
			<p><b>Born:</b> January 5, 1981 (age 41) <a href="https://www.google.com/search?q=niagara+falls&rlz=1C1CHBF_noNO990NO990&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiAmIKs_tH1AhU5QvEDHRLNC8UQ_AUoAXoECAEQAw&biw=663&bih=558&dpr=1"> 
			Niagara Falls, Canada</a></p>
			
			<p><b>Awards & Honors:</b> <a href="https://www.britannica.com/art/Juno-Award">Juno Awards (2008)</a></p>
			
			<p><b>Notable Work</b> <a href="https://www.google.com/search?q=deadmau5+Album+Title+Goes+Here&rlz=1C1CHBF_enNO979NO979&ei=ZObyYePfHLSQxc8P2o-9-AE&ved=0ahUKEwjjoYrgydL1AhU0SPEDHdpHDx8Q4dUDCA4&uact=5&oq=deadmau5+Album+Title+Goes+Here&gs_lcp=Cgdnd3Mtd2l6EAMyBQguEIAEMgUIABCABDIGCAAQFhAeOgcIABBHELADOgcIABCwAxBDOgwILhDIAxCwAxBDGABKBAhBGABKBAhGGAFQwQFYwQFg2QVoAXACeACAAU6IAU6SAQExmAEAoAECoAEByAETwAEB2gEGCAAQARgI&sclient=gws-wiz">"Album Title Goes Here"</a> 

			&bull; 

			<a href="https://www.google.com/search?q=deadmau5+for+lack+of+a+better+name&rlz=1C1CHBF_enNO979NO979&oq=deadmau5+for+&aqs=chrome.0.0i355i512j46i512j69i57j0i22i30i457j0i22i30l6.3032j0j7&sourceid=chrome&ie=UTF-8">"For Lack of a Better Name"</a> 

			&bull; 

			<a href="https://www.google.com/search?q=deadmau5+Get+Scraped&rlz=1C1CHBF_enNO979NO979&ei=nObyYde9Dp-Exc8Pk4Ss4AI&ved=0ahUKEwjX-9X6ydL1AhUfQvEDHRMCCywQ4dUDCA4&uact=5&oq=deadmau5+Get+Scraped&gs_lcp=Cgdnd3Mtd2l6EAMyBQguEIAEMgUIABCABEoECEEYAEoECEYYAFAAWABgrwloAHACeACAAUSIAUSSAQExmAEAoAECoAEBwAEB&sclient=gws-wiz">"Get Scraped"</a></p>
		
			<h2>Background</h2>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
			<h2>A <em>new type</em> of music</h2>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			
			<ul>
				<li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li> 
				
				<li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
			</ul>

			<h3>Click <em>play</em> to listen</h3>	
				
			<audio src="audio/Deadmau5.mp3" controls></audio>
			
			<br>
			
			<img src="gif/deadmau5-glitchy.gif"
			width="25%"
			height="25%"
			style=background:#121212;
			alt="deadmau5 glitchy logo">
		</div>
	</body>
</html>